.countries {
    padding: 1rem;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-evenly;
}


@media screen and (max-width: 600px) {
    .countries {
        padding: 0.3rem;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(auto-fill, 160px);
        justify-content: center;
    }
}

/* @media screen and (min-width: 768px){
    .countries {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 992px){
    .countries {
        grid-template-columns: auto auto auto auto auto auto;
    }
} */